password_reset_form

{% if user.is_authenticated %}
<h4 class='mt-4'>Ya estás logeado, click <a href="{% url 'vista_index' %}">aquí</a> para volver</h4>
{% else %}
<div class="row justify-content-center mt-5 mb-5 formulario_registro formulario">
    <div class="col-md-7 caja_formulario pt-3 p-4">
        <h4 class="text-center bg-dark text-light pb-1">Reiniciar contraseña</h4>
        <form method="post">
            <label for="id_email">Correo:</label>{{ form.email }}
            <input type="submit" value="Enviar">
        </form>
    </div>
</div>
{% endif %}

password_reset_confirm 

{{ if validlink }}

    {% if user.is_authenticated %}
    <h4 class='mt-4'>Ya estás logeado, click <a href="{% url 'vista_index' %}">aquí</a> para volver</h4>
    {% else %}
    <div class="login-form">
        <div class="main-div mt-5">

            <h4 class="text-center bg-dark text-light pb-1">Nueva contraseña</h4>

            <form method="post">

                {% csrf_token %}

                
                <div class="form-group">
                    {{ form.new_password1.errors }}
                    <label for="id_new_password1">Nueva contraseña:</label>{{ form.new_password2 }}
                </div>

                <div class="form-group">
                    {{ form.new_password2.errors }}
                    <label for="id_new_password2">Confirme contraseña:</label>{{ form.new_password2 }}
                </div>

                <button type="submit" class="btn btn-primary btn-block">Cambiar contraseña</button>

            </form>

        </div>
    </div>
    {% endif %}

{% else %}

    <h4>No has accedido a través de un link válido</h4>

{% endif %}

